{
    "name": "HighLow",
    "short_name": "HighLow",
    "description": "Ein einfaches Kartenspiel, bei dem du auf höher, gleich oder niedriger tippst.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#1F2937",
    "theme_color": "#1F2937",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
